# springcloud-seata

./: README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/xiaoxuezha/: BusinessApplication.java  BusinessController.java  BusinessService.java  OrderFeignClient.java  StorageFeignClient.java
order-service/: pom.xml
order-service/src/main/java/com/xiaoxuezha/: Order.java  OrderApplication.java  OrderController.java  OrderDAO.java  OrderService.java  UserFeignClient.java
order-service/src/main/resources/: application.properties
sql/: seata.sql
storage-service/: pom.xml
storage-service/src/main/java/com/xiaoxuezha/: Storage.java  StorageApplication.java  StorageController.java  StorageDAO.java  StorageService.java
storage-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/xiaoxuezha/: Account.java  AccountApplication.java  AccountController.java  AccountDAO.java  AccountService.java
user-service/src/main/resources/: application.properties
